<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FAQ</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style type="text/css">
        body{
            background: #eee;
            padding-top: 50px;
        }
        .header{
            border-radius: 20px 20px 0px 0px;
            padding: 10px 0px;
            background: #00008B;
            color: #fff;
            width: 100%;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .faq-item{
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .faq-body{
            display: none;
            margin-top: 30px;
        }
        .faq-wrapper{
            width: 150%;
            margin: auto;
        }
        .faq-inner{
            padding: 30px;
            background: white;
        }
        .faq-plus{
            float: right;
            font-size: 1em;
            line-height: 1em;
            cursor: pointer;
        }
        hr{
            background-color: #9b9b9b;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="faq-wrapper">
            <div class="header">
                <h1>Frequently Asked Questions</h1>
            </div>
            <div class="faq-inner">
                <div class="faq-item">
                    <h3>
                        What types of properties do Propify list?
                        <span class="faq-plus">&plus;</span>
                    </h3>
                    <div class="faq-body">
                        We list a wide range of properties including residential homes, apartments, condos, townhouses, commercial buildings, land, and more. Whether you're looking for a cozy family home, a trendy downtown apartment, or a spacious commercial space for your business, we've got you covered.
                    </div>
                </div>
                <hr>
                <div class="faq-item">
                    <h3>
                        How can I search for properties on Propify website?
                        <span class="faq-plus">&plus;</span>
                    </h3>
                    <div class="faq-body">
                        You can easily search for properties by using our search filters, which allow you to specify criteria such as location, property type, price range, number of bedrooms and bathrooms, and more. You can also use our advanced search options for a more customized search experience.
                    </div>
                </div>
                <hr>
                <div class="faq-item">
                    <h3>
                        Are there any fees or costs associated with using Propify website?
                        <span class="faq-plus">&plus;</span>
                    </h3>
                    <div class="faq-body">
                        No, there are no fees or costs for users to search for properties on our website. However, there may be fees associated with specific services such as listing a property for sale or rent, which vary depending on the package selected.
                    </div>
                </div>
                <hr>
                <div class="faq-item">
                    <h3>
                        How can I schedule a viewing of a property?
                        <span class="faq-plus">&plus;</span>
                    </h3>
                    <div class="faq-body">
                        To schedule a viewing of a property, simply contact the real estate agent or property owner directly through the contact information provided on the property listing. They will be happy to arrange a viewing at a convenient time for you.
                    </div>
                </div>
                <hr>
                <div class="faq-item">
                    <h3>
                        Do Propify offer assistance with financing or mortgage options?
                        <span class="faq-plus">&plus;</span>
                    </h3>
                    <div class="faq-body">
                        While we do not directly offer financing or mortgage services, we can connect you with trusted partners and lenders who can assist you with financing options for purchasing a property. Simply reach out to us, and we'll be happy to provide you with recommendations.
                    </div>
                    <div class="pt-4 text-center">
                        Still Have a Question? <a href="www.propify.gov.bd">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(".faq-plus").on('click',function(){
        $(this).parent().parent().find('.faq-body').slideToggle();
    });
</script>

</body>

</html>